<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="e9v-Sx-Uh7">
            <objects>
                <tableViewController id="2i8-9B-tK3" userLabel="Notes" customClass="NotesViewController" customModule="PokemonRegionTours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1oO-EL-uLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J9K-k9-fYz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9K-k9-fYz" id="Qht-WQ-wTi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2i8-9B-tK3" id="VcQ-oZ-XaT"/>
                            <outlet property="delegate" destination="2i8-9B-tK3" id="e4I-ng-W91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WKz-UV-wsk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF1-mK-0hD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="540"/>
        </scene>
        <!--Destinations-->
        <scene sceneID="JDu-A8-mp0">
            <objects>
                <tableViewController id="JkG-Pi-86O" userLabel="Destinations" customClass="DestinationsViewController" customModule="PokemonRegionTours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="okM-Oj-xJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h6s-XT-Jy3" customClass="ImageTableViewCell" customModule="PokemonRegionTours" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6s-XT-Jy3" id="ehO-r7-rh2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-Pe-BnR">
                                            <rect key="frame" x="2" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Bt4-pt-bZw"/>
                                                <constraint firstAttribute="width" secondItem="ls7-Pe-BnR" secondAttribute="height" multiplier="1:1" id="uVH-Tz-ZyZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-h2-VQA">
                                            <rect key="frame" x="62" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9aF-h2-VQA" firstAttribute="centerY" secondItem="ehO-r7-rh2" secondAttribute="centerY" id="7D8-rZ-UFE"/>
                                        <constraint firstItem="9aF-h2-VQA" firstAttribute="leading" secondItem="ls7-Pe-BnR" secondAttribute="trailing" constant="20" id="Itw-rU-IAE"/>
                                        <constraint firstItem="ls7-Pe-BnR" firstAttribute="centerY" secondItem="ehO-r7-rh2" secondAttribute="centerY" id="bAL-Jb-1Ml"/>
                                        <constraint firstItem="ls7-Pe-BnR" firstAttribute="leading" secondItem="ehO-r7-rh2" secondAttribute="leading" constant="2" id="igi-x1-EC3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="ls7-Pe-BnR" id="pA3-oP-UDi"/>
                                    <outlet property="title" destination="9aF-h2-VQA" id="TfI-7f-Icv"/>
                                    <segue destination="Skn-lg-LU3" kind="show" id="YrK-ee-q16"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JkG-Pi-86O" id="esP-Wr-TjJ"/>
                            <outlet property="delegate" destination="JkG-Pi-86O" id="yrs-Pd-4cf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2SI-mY-O3x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RME-el-JB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qqO-bS-T3l">
            <objects>
                <viewController id="Skn-lg-LU3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKe-Df-YXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-LL-Y09">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-Zg-k5y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eus-cZ-gle">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="150"/>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VUX-R0-nbY">
                                                <rect key="frame" x="264" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VUX-R0-nbY" secondAttribute="height" multiplier="1:1" id="fCg-dm-ggD"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="eW9-IP-6wf"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-2H-cWH">
                                        <rect key="frame" x="20" y="170" width="2332.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-c1-15X">
                                        <rect key="frame" x="20" y="223.5" width="2332.5" height="108.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, te dolore partem torquatos nec, in sed nibh utamur disputando. No pro dicam cetero euismod, rebum omittam no usu. Ea mea mucius dolorum invenire, ei vim phaedrum voluptatum. No per lucilius mediocrem instructior, sit velit dictas inermis ei, in usu animal suscipit atomorum.

Autem intellegat neglegentur has ut, his eius autem consequuntur te, cotidieque disputationi ei eam. Sit populo putent an. Et est assum vitae bonorum. Brute tempor id mea, sed nibh legendos ne, vix at agam audire. Liber altera complectitur cu eam. Sed laudem putent in.

Nisl dolores lobortis vix in. Sit putant persius no, periculis accusamus an sea, et omittam detracto pro. Eu ipsum evertitur eam. Ut omnes ancillae reprehendunt eum, partiendo persecuti ius ut, convenire disputando ut usu. Sanctus dolorum et sed, his ei ceteros commune salutandi. Et usu impedit veritus.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gmZ-2H-cWH" secondAttribute="trailing" constant="20" id="1Yh-4w-maf"/>
                                    <constraint firstItem="fHE-Zg-k5y" firstAttribute="top" secondItem="YPG-LL-Y09" secondAttribute="top" id="6pt-Tn-o2Y"/>
                                    <constraint firstItem="fHE-Zg-k5y" firstAttribute="centerX" secondItem="YPG-LL-Y09" secondAttribute="centerX" id="7iD-9h-BWp"/>
                                    <constraint firstAttribute="trailing" secondItem="Inj-c1-15X" secondAttribute="trailing" constant="20" id="OZy-UE-fih"/>
                                    <constraint firstItem="fHE-Zg-k5y" firstAttribute="width" secondItem="YPG-LL-Y09" secondAttribute="width" id="bmz-xu-kYL"/>
                                    <constraint firstItem="gmZ-2H-cWH" firstAttribute="top" secondItem="fHE-Zg-k5y" secondAttribute="bottom" constant="20" id="fIN-XY-Lf2"/>
                                    <constraint firstItem="gmZ-2H-cWH" firstAttribute="leading" secondItem="YPG-LL-Y09" secondAttribute="leading" constant="20" id="lY0-Tf-DLi"/>
                                    <constraint firstItem="Inj-c1-15X" firstAttribute="leading" secondItem="gmZ-2H-cWH" secondAttribute="leading" id="nVk-yO-lEm"/>
                                    <constraint firstItem="Inj-c1-15X" firstAttribute="top" secondItem="gmZ-2H-cWH" secondAttribute="bottom" constant="20" id="rQb-1e-MwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Inj-c1-15X" secondAttribute="bottom" constant="20" id="yqL-qU-MhK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wZ5-N2-hyM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="auU-K3-zgz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPG-LL-Y09" firstAttribute="width" secondItem="EMe-av-xd5" secondAttribute="width" id="BCi-Ib-knh"/>
                            <constraint firstItem="YPG-LL-Y09" firstAttribute="centerY" secondItem="EMe-av-xd5" secondAttribute="centerY" id="aTc-Yo-4O7"/>
                            <constraint firstItem="YPG-LL-Y09" firstAttribute="height" secondItem="EMe-av-xd5" secondAttribute="height" id="jyc-rY-HVU"/>
                            <constraint firstItem="YPG-LL-Y09" firstAttribute="centerX" secondItem="EMe-av-xd5" secondAttribute="centerX" id="xcL-OV-EYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMe-av-xd5"/>
                    </view>
                    <navigationItem key="navigationItem" id="YdV-Hi-lAL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTY-t9-sfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PLk-2Y-Exs" kind="relationship" relationship="viewControllers" id="a5t-gx-tmF"/>
                        <segue destination="Yjn-32-8fL" kind="relationship" relationship="viewControllers" id="pj4-yY-Qqn"/>
                        <segue destination="6lf-1p-eLj" kind="relationship" relationship="viewControllers" id="txM-ah-i3G"/>
                        <segue destination="HX6-KW-7e4" kind="relationship" relationship="viewControllers" id="71c-C7-fgj"/>
                        <segue destination="1DB-wR-BTw" kind="relationship" relationship="viewControllers" id="4b7-b2-Itb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="1917"/>
        </scene>
        <!--Tours-->
        <scene sceneID="LQd-yo-q7j">
            <objects>
                <tableViewController id="JeW-5t-oEc" userLabel="Tours" customClass="ToursViewContoller" customModule="PokemonRegionTours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kCi-mP-DI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vda-v9-Odn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vda-v9-Odn" id="GXd-V4-dfc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JeW-5t-oEc" id="uJD-m2-0Zq"/>
                            <outlet property="delegate" destination="JeW-5t-oEc" id="7Xc-ad-lBS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o9Y-M0-Bpg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6U-Gh-eBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-133"/>
        </scene>
        <!--Links-->
        <scene sceneID="R5W-fY-5Q2">
            <objects>
                <tableViewController id="Njm-L5-EQa" userLabel="Links" customClass="ExternalLinksViewController" customModule="PokemonRegionTours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q91-XU-JXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vdq-LA-g6Z">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdq-LA-g6Z" id="Kys-fU-fDC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4mL-2D-BIq" kind="show" id="9L5-IE-APX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Njm-L5-EQa" id="Sab-nZ-Yex"/>
                            <outlet property="delegate" destination="Njm-L5-EQa" id="F7a-Vp-ccC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D4Z-y0-x8v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m17-jz-PMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1917"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="8v1-Sf-c4X">
            <objects>
                <viewController id="4mL-2D-BIq" customClass="CreditsViewController" customModule="PokemonRegionTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W2-fL-e5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BKB-Cp-QYY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Di3-wV-zLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkJ-hA-7P1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="1917"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Vhw-fX-UJu">
            <objects>
                <tableViewController id="O0d-Hc-Yjm" userLabel="Favorites" customClass="FavoritesViewController" customModule="PokemonRegionTours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HXM-wC-dTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RcQ-jr-bZX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcQ-jr-bZX" id="zHT-cE-JAR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O0d-Hc-Yjm" id="f0G-DA-YvZ"/>
                            <outlet property="delegate" destination="O0d-Hc-Yjm" id="zpN-Rb-3V0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fHf-Nf-kwC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbO-mb-ggG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1215"/>
        </scene>
        <!--Links-->
        <scene sceneID="KuR-RT-KKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DB-wR-BTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" image="link.circle" catalog="system" selectedImage="link.circle.fill" id="ApT-9J-QZn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Slb-Mp-cZx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6J-2w-Qbt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Njm-L5-EQa" kind="relationship" relationship="rootViewController" id="maT-eC-3UH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoI-aI-HGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1917"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zPa-Xl-CEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HX6-KW-7e4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star.fill" id="fKW-Zs-VQZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hzv-FV-5Tp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0d-Hc-Yjm" kind="relationship" relationship="rootViewController" id="NS8-dF-7pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqc-Mm-olX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1215"/>
        </scene>
        <!--Notes-->
        <scene sceneID="5th-7i-Fqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lf-1p-eLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="rbm-VQ-g9k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuA-70-cya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2i8-9B-tK3" kind="relationship" relationship="rootViewController" id="L3g-HK-Hmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNL-cy-cak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="541"/>
        </scene>
        <!--Tours-->
        <scene sceneID="Rnv-xT-K8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yjn-32-8fL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tours" image="video" catalog="system" selectedImage="video.fill" id="FXA-Zw-vez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cB1-43-co3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JeW-5t-oEc" kind="relationship" relationship="rootViewController" id="FjC-Es-jmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ba-Rc-ib7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-133"/>
        </scene>
        <!--Destinations-->
        <scene sceneID="8Y4-3m-XA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLk-2Y-Exs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destinations" image="map" catalog="system" selectedImage="map.fill" id="ba4-MR-BJY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iC5-6E-hbV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JkG-Pi-86O" kind="relationship" relationship="rootViewController" id="EnN-d7-yGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrE-SQ-YBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="link.circle" catalog="system" width="64" height="60"/>
        <image name="link.circle.fill" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="video" catalog="system" width="64" height="40"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
